!= ==> >=

{
    "workbench.colorTheme": "One Dark Modern",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editorAssociations": {
        "{git,gitlens}:/**/*.{md,csv}": "default",
        "*.xlsx": "default"
    },
    "window.menuBarVisibility": "compact",
    "git.autofetch": true,
    "yaml.schemas": {
        "file:///c%3A/Users/Solucx/.vscode/extensions/atlassian.atlascode-3.6.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "terminal.integrated.sendKeybindingsToShell": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "outline.showArrays": false,
    "workbench.editor.restoreViewState": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 24,
    "editor.autoIndent": "advanced",
    "editor.snippetSuggestions": "bottom",
    

    "intelephense.format.enable":true,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.trace.server": "messages",
}